@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        @apply text-base;
    }
    
    h1 {
        @apply text-4xl font-bold mb-4;
    }
    
    h2 {
        @apply text-3xl font-bold mb-3;
    }
    
    h3 {
        @apply text-2xl font-bold mb-2;
    }
    
    p {
        @apply mb-4;
    }
}

@layer components {
    .btn {
        @apply px-4 py-2 rounded-md font-medium focus:outline-none focus:ring-2 focus:ring-offset-2;
    }

    .btn-primary {
        @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
    }

    .btn-secondary {
        @apply bg-gray-200 text-gray-700 hover:bg-gray-300 focus:ring-gray-500;
    }

    .form-input {
        @apply block w-full rounded-md border-gray-300 shadow-sm focus:border-primary-500 focus:ring-primary-500;
    }

    .form-label {
        @apply block text-sm font-medium text-gray-700;
    }

    .form-error {
        @apply mt-1 text-sm text-red-600;
    }

    .card {
        @apply bg-white rounded-lg shadow-md overflow-hidden;
    }

    .card-header {
        @apply px-6 py-4 border-b border-gray-200;
    }

    .card-body {
        @apply px-6 py-4;
    }

    .card-footer {
        @apply px-6 py-4 border-t border-gray-200;
    }
}
